package admin

import "kanji-quiz/server/model"

templ SessionDetail(joinURL string, quiz model.Quiz, session model.QuizSession, participants []model.Participant) {
@Layout("Session Details") {
<p>
    <a href={ templ.SafeURL("/admin/quizzes/" + quiz.ID.String()) }>
    ← Back to { quiz.Title }
    </a>
</p>

<section>
    <h1>Scan this QR code to join:</h1>

    <img src={"/admin/qr?session=" + session.ID.String()} alt="QR code" />

    <p>Or open
        <a href={ joinURL }>this link</a>
    </p>
</section>

<section>
<h1>Session Details</h1>
    <ul>
        <li><strong>Started:</strong> { session.StartedAt.Format("Jan 02, 2006 at 15:04") }</li>
        <li>
            <strong>Status:</strong>
            if session.EndedAt == nil {
            <span style="color: green;">Active</span>
            <form method="post" action={ templ.SafeURL("/admin/sessions/" + session.ID.String() + "/end") } style="display:inline; margin-left:10px;">
            <button type="submit" onsubmit="return confirm('End this session?');">Stop Session</button>
            </form>
            } else {
            <span style="color: gray;">Ended at { session.EndedAt.Format("15:04") }</span>
            }
        </li>
    </ul>

    <h2>Leaderboard / Participants ({ len(participants) })</h2>
    if len(participants) == 0 {
    <p>No participants have joined yet.</p>
    } else {
    <table border="1" cellpadding="8" style="border-collapse: collapse; text-align: left;">
        <thead>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Score</th>
        </tr>
        </thead>
        <tbody>
        for i, p := range participants {
        <tr>
            <td>{ string(rune(i + 1 + '0')) }</td> <!-- simple 1, 2, 3... -->
            <td>{ p.Name }</td>
            <td><strong>{ p.Score }</strong></td>
        </tr>
        }
        </tbody>
    </table>
    }
</section>
}
}
