package user

import (
"fmt"
"kanji-quiz/server/model"
)

templ HistoryPage(name string, entries []model.HistoryEntry) {
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Quiz History – { name }</title>
    <style>
        body { font-family: sans-serif; max-width: 720px; margin: 40px auto; padding: 0 16px; }
        h1   { margin-bottom: 4px; }
        p.sub { color: #666; margin-top: 0; }
        table { width: 100%; border-collapse: collapse; margin-top: 24px; }
        th, td { text-align: left; padding: 10px 12px; border-bottom: 1px solid #e0e0e0; }
        th { background: #f5f5f5; font-weight: 600; }
        .badge { display: inline-block; padding: 2px 8px; border-radius: 12px; font-size: .85em; }
        .done   { background: #e8f5e9; color: #2e7d32; }
        .live   { background: #fff3e0; color: #e65100; }
        a { color: #1976d2; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .empty { color: #999; margin-top: 32px; }
        nav { margin-bottom: 24px; }
    </style>
</head>
<body>
<nav><a href="/logout">Log out</a></nav>
<h1>Welcome, { name }!</h1>
<p class="sub">Your quiz history</p>

if len(entries) == 0 {
<p class="empty">You haven't taken any quizzes yet. Ask your teacher for a session link!</p>
} else {
<table>
    <thead>
    <tr>
        <th>Quiz</th>
        <th>Date</th>
        <th>Score</th>
        <th>Status</th>
        <th>Details</th>
    </tr>
    </thead>
    <tbody>
    for _, e := range entries {
    <tr>
        <td>{ e.QuizTitle }</td>
        <td>{ e.StartedAt.Format("2006-01-02 15:04") }</td>
        <td>{ fmt.Sprintf("%d", e.Score) }</td>
        <td>
            if e.EndedAt != nil {
            <span class="badge done">Finished</span>
            } else {
            <span class="badge live">In progress</span>
            }
        </td>
        <td>
            if e.EndedAt != nil {
            <a href={ templ.SafeURL("/user/participants/" + e.ParticipantID.String() + "/results") }>View answers</a>
            } else {
            –
            }
        </td>
    </tr>
    }
    </tbody>
</table>
}
</body>
</html>
}
