package user

import "kanji-quiz/server/model"

templ ParticipantPage(quiz model.Quiz, session model.QuizSession, p model.Participant) {
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>{ quiz.Title } – Quiz</title>
    <style>
        #progress-bar {
            width: 100%;
            height: 10px;
            background: #eee;
        }
        #progress-bar-inner {
            height: 100%;
            width: 0%;
            background: #4caf50;
            transition: width 0.2s linear;
        }
        .answer-btn {
            display: block;
            margin: 8px 0;
            padding: 10px;
            width: 100%;
            text-align: left;
        }
        .answer-btn[disabled] {
            opacity: 0.5;
        }
    </style>
</head>
<body>
<h1>{ quiz.Title }</h1>
<p>You are logged in as <strong>{ p.Name }</strong></p>

<div id="status"></div>

<div id="countdown" style="font-size: 24px; margin: 10px 0;"></div>

<div id="progress-bar">
    <div id="progress-bar-inner"></div>
</div>

<h2 id="question-text"></h2>

<div id="answers"></div>

<script>
    const participantID = "{ p.ID.String() }";
    const sessionID = "{ session.ID.String() }";

    function renderQuestion(payload) {
        document.getElementById("status").innerText = payload.phase;
        document.getElementById("question-text").innerText = payload.question_text || "";

        const isAnswering = payload.phase === "answering";
        const canClick    = isAnswering && !payload.has_answered_current;
        const answersDiv = document.getElementById("answers");
        answersDiv.innerHTML = "";

        (payload.answers || []).forEach(a => {
            const btn = document.createElement("button");
            btn.className = "answer-btn";
            btn.textContent = a.text;
            btn.disabled    = !canClick;
            if (payload.has_answered_current) {
                btn.title = "You already answered this question";
            }
            btn.onclick = () => submitAnswer(a.id, payload.question_id);
            btn.onclick = () => {
                if (!canClick) return;

                // Disable all buttons immediately for instant feedback,
                // without waiting for the server round-trip.
                disableAllAnswers();
                submitAnswer(a.id, payload.question_id);
            };
            answersDiv.appendChild(btn);
        });

        updateCountdown(payload.remaining_seconds, payload.total_seconds);
    }

    function disableAllAnswers() {
        document.querySelectorAll(".answer-btn").forEach(btn => {
            btn.disabled = true;
            btn.title    = "Answer submitted";
        });
    }

    function updateCountdown(remaining, total) {
        const cd = document.getElementById("countdown");
        if (remaining <= 0) {
            cd.innerText = "";
            document.getElementById("progress-bar-inner").style.width = "0%";
            return;
        }
        cd.innerText = remaining + "s";

        const pct = Math.max(0, Math.min(100, (remaining / total) * 100));
        document.getElementById("progress-bar-inner").style.width = pct + "%";
    }

    const ws = new WebSocket(`ws://${location.host}/user/ws/participants/${participantID}`);

    ws.onmessage = (event) => {
        const msg = JSON.parse(event.data);
        switch (msg.type) {
            case "state_sync":
                renderQuestion(msg.payload);
                break;
            case "error":
                alert(msg.payload.message);
                break;
        }
    };

    function submitAnswer(answerID, questionID) {
        const payload = {
            question_id: questionID,
            answer_id: answerID,
        };
        ws.send(JSON.stringify({
            type: "answer",
            payload: payload,
        }));
    }
</script>
</body>
</html>
}
