package pages

templ Error(code int, errorMsg string, description string) {
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{ code } - { errorMsg }</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: #f5f5f5;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            padding: 24px;
        }
        .code {
            font-size: 72px;
            font-weight: 700;
            color: #ff5733;
            margin-bottom: 8px;
        }
        .title {
            font-size: 24px;
            margin-bottom: 8px;
        }
        .text {
            font-size: 16px;
            margin-bottom: 20px;
            color: #555;
        }
        .link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff5733;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 600;
        }
        .link:hover {
            background-color: #e6482e;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="code">{ code }</div>
    <div class="title">{ errorMsg }</div>
    <p class="text">
        { description }
    </p>
    <a class="link" href="/login">Go back to login</a>
</div>
</body>
</html>
}