package pages

templ Login(errorMsg string) {
<html lang="eng">
<head>
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
        }
        .login-container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .login-container h2 {
            text-align: center;
        }
        .login-container label {
            display: block;
            margin-top: 10px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        .login-container button {
            width: 100%;
            margin-top: 15px;
            padding: 10px;
            background: #007bff;
            border: none;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }
        .login-container button:hover {
            background: #0056b3;
        }
        .error-wrapper {
            text-align: center;
        }
        .error {
            display: inline-block;
            color: #b00020;
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Admin Login</h2>
    if errorMsg != "" {
    <div class="error-wrapper">
        <div class="error">{ errorMsg }</div>
    </div>
    }
    <form action="/login" method="post">
        <label for="login">Login</label>
        <input type="text" id="login" name="login" placeholder="Enter login" required />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required />

        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>
}
