package pages

templ UserLogin(errorMsg string, returnURL string) {
<html lang="en">
<head>
    <title>User Login</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; }
        .login-container { width: 300px; margin: 100px auto; padding: 20px; background: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .login-container h2 { text-align: center; }
        label { display: block; margin-top: 10px; }
        input[type="text"] { width: 100%; padding: 8px; margin-top: 5px; box-sizing: border-box; }
        button { width: 100%; margin-top: 15px; padding: 10px; background: #007bff; border: none; color: #fff; cursor: pointer; font-size: 16px; border-radius: 4px; }
        button:hover { background: #0056b3; }
        .error-wrapper { text-align: center; }
        .error { display: inline-block; color: #b00020; margin-top: 10px; margin-bottom: 5px; font-size: 16px; }
    </style>
</head>
<body>
<div class="login-container">
    if errorMsg != "" {
    <div class="error-wrapper">
        <div class="error">{ errorMsg }</div>
    </div>
    }

    <form action="/login" method="post">
        <input type="hidden" name="returnURL" value={ returnURL }/>

        <label for="login"></label>
        <input type="text" id="login" name="login" placeholder="Enter your name" required />

        <button type="submit">Continue</button>
    </form>

    <p style="text-align:center;margin-top:10px;">
        <a href="/admin">Admin login</a>
    </p>
</div>
</body>
</html>
}
